<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basket</title>
</head>
<body>
	<header>
		<h1>
		  Корзина с выбранными товарами
	    </h1>
	</header>

	<main id="container">
		<div>
			<img src="img/main_menu/2 701.png">
			<p class="discr">1111111111111111111</p>
			<p class="price">125y p</p>
			<button class="delete">X</button>
		</div>
	</main> 
		
</body>
</html>