<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="catalog.css">

	<title>Catalog</title>
</head>
<body>
	<header>
		<div class="header__titel">
				<h2>Наша продукция</h2>
			</div>
			<div class="header__basket">
				<div class="sum">
					<span id="sum__qty">dfvdf</span> <br>
					<span id="sum__total">cdfcdf</span>
				</div>
				<div class="basket"><img src="img/basket/Vector.png" ></div>
			</div>
	</header>


		
			<div id="container">
				
			<!-- <div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span>292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>

			<div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span>292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>
			
			<div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span>292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>

			<div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span>292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>

			<div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span>292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>

			<div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span data-id='1' >292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>

			<div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span>292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>

			<div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span>292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>

			<div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span>292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>

			<div class="cart">
				<img src="img/main_menu/1.png" class="container__good-img">
				<div>
					<h5>1111111111111111111</h5>
					<p class="cart__descr">2222222222222222222222</p>
					<div class="cart__add-in-basket">
						<span>292992/323</span>
							<button class="cart__add-in-basket-button"><img src="img/plus.png" class="plus"></button>
					</div>
				</div>
			</div>
 -->
			
		</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>