<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Homework 5</title>
</head>
<body>
		<form class="form">
			<h1>Вход</h1>

            <div class="form__item" id="form_email" ><!-- style="color:red" -->
				<!-- <label for="form__email-input" class="required">Email</label><br>
				<span class="star">*</span> -->
				<input type="email" id="email-input" placeholder="E-mail" required>
				<p class="error_email">Поле обязательно для заполнения</p> <p class="error_email_valid">Email невалидный</p>
				<!-- <label class="required"></label><br/> -->
			</div>

			<div class="form__item" id="form_password">
			<!-- 	<label for="form__password-input" class="required">Пароль</label><br>
				<span class="star">*</span> -->
				<input type="password" id="form__password-input" placeholder="Пароль" required>
				<p class="error_password">Поле обязательно для заполнения</p> <p class="error_password_valid">Пароль должен содержать как минимум 8 символов</p>
			<!-- <label class="required"></label><br/> -->
			</div>

			<div class="form__checkbox-wrapper">
			   <!-- <span id="star_check" class="star">*</span> -->
     		   <input class="form__checkbox" type="checkbox" id="input-checkbox" onchange="onchang()">
     		   <div class="form__checkbox-mark"></div>

     		   <label class="form__checkbox-label-agree" for="input-checkbox">Я согласен получать обновления на почту</label>
     		   <p class="error_check" style="top: 15px;">Поле обязательно для заполнения</p> 
     	    </div>
     	    

     	    <div class="form__button">
     	    	<button type="submite" id="btn" class="form__button-inside">Вход</button>
     	    </div>

		</form>
		<script type="text/javascript" src="script.js"></script>
</body>
</html>